<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="title" content="Matthew Gherardini" />
		<meta name="description" content="The personal website of Matthew Gherardini" />
		<meta name="keywords" content="matthew gherardini, portfolio, resume, projects" />
		<meta name="robots" content="index, follow" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="language" content="English" />
		<title>Matthew Gherardini</title>
		<link rel="stylesheet" href="/resources/css/normalize.css" />
		<link rel="stylesheet" href="/resources/css/globalStyles.css" />
		<link rel="stylesheet" href="/resources/css/index.css" />
		<link rel="shortcut icon" href="/resources/media/temptestfav2.png" type="image/x-icon" />
		<script src="/resources/js/script.js"></script>
	</head>
	<body>
		<header>
			<nav id="navbar">
				<script>
					navbarUpdate(document.getElementById("navbar"), "index");
				</script>
			</nav>
			<section class="headerContent">
				<div>
					<p>I am</p>
					<h1>Matthew</h1>
					<h1>Gherardini<span class="coverDot">.</span><span class="playDot">.</span></h1>
				</div>
				<div class="divider"></div>
				<div>
					<img src="./resources/media/placeholder.jpg" alt="Picture of Me" />
				</div>
			</section>
		</header>
	</body>
</html>
